#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi



#export  AUTOSSH_DEBUG=yes
PORT_DEST=1302
autossh -M 0 -q -f -N -oStrictHostKeyChecking=no -oServerAliveInterval=60 -oServerAliveCountMax=3 \
        -i /home/pi/.ssh/identity \
        -R $PORT_DEST:*:22 cloud@cloud.moulard.org

autossh -M 0 -q -f -N -oStrictHostKeyChecking=no -oServerAliveInterval=60 -oServerAliveCountMax=3 \
        -i /home/pi/.ssh/identity \
        -R $PORT_DEST:*:22 pi@pi3.moulard.org

autossh -M 0 -q -f -N -oStrictHostKeyChecking=no -oServerAliveInterval=60 -oServerAliveCountMax=3 \
        -i /home/pi/.ssh/identity \
        -R 1300:*:22 \
        -R 1301:*:80 \
        -R 1302:*:443 \
        cloud@vgm.moulard.org

date >> /home/pi/pi-appliance/linux-tools/wps/wps_config.log
/home/pi/pi-appliance/linux-tools/wps/wps_config.sh >> /home/pi/pi-appliance/linux-tools/wps/wps_config.log
exit 0

