country=FR
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="guigui"
        psk="12121212"
}

network={
        ssid="villadesluquettes"
        psk="luquettes"
}
