FROM resin/rpi-raspbian:latest

RUN apt-get update
RUN apt-get upgrade -y
#RUN apt-get dist-upgrade
RUN apt-get -qy install apt-utils

RUN apt-get -qy install curl \
                        vim \
                        php5 \
                        libapache2-mod-php5 \
                        apache2


RUN apt-get -qy install php5-gd
RUN apt-get -qy install php5-mysql
RUN apt-get -qy install mysql-client
#RUN apt-get -qy install php5-imagick

RUN a2enmod proxy proxy_http proxy_ajp rewrite deflate headers proxy_balancer pr                                                                                            oxy_connect proxy_html rewrite

RUN a2ensite default-ssl.conf

# Manually set up the apache environment variables
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2
ENV APACHE_PID_FILE /var/run/apache2.pid


EXPOSE 80
EXPOSE 443

# Update the default apache site with the config we created.
ADD apache2 /etc/apache2
ADD etc/php.ini /etc/php5/apache2/php.ini
CMD /usr/sbin/apache2ctl -D FOREGROUND
