FROM debian:latest

RUN apt-get update -y
RUN apt-get -qy install apt-utils \
                        wget \
                        vim 
                   

RUN apt-get -qy install apache2 

RUN apt-get -qy install php \
                        libapache2-mod-php \
                        php-xml \
                        php7.0-mbstring \
                        php-curl 
                        
RUN apt-get -qy install php-mysql \
                        mariadb-client
                        
RUN apt-get -qy install php-gd
RUN apt-get -qy install mcrypt

#for certboot
RUN apt-get -qy install cpp \
                        python3.5 \
                        python2.7 \
                        openssl

COPY etc/* /etc/
COPY etc/apache2/sites-available/* /etc/apache2/sites-available/

RUN a2enmod proxy proxy_http proxy_ajp rewrite deflate headers proxy_balancer proxy_connect proxy_html rewrite
RUN a2ensite default-ssl.conf pi3b-default.conf pi3b-default-ssl.conf

# Manually set up the apache environment variables
ENV APACHE_RUN_USER www-data
ENV APACHE_RUN_GROUP www-data
ENV APACHE_LOG_DIR /var/log/apache2
ENV APACHE_LOCK_DIR /var/lock/apache2
ENV APACHE_PID_FILE /var/run/apache2.pid

EXPOSE 80
EXPOSE 443

RUN wget https://dl.eff.org/certbot-auto
RUN chmod a+x certbot-auto

RUN /certbot-auto --apache  -n \
            --email gmoulard@gmail.com --agree-tos \
            -d pi3.moulard.org  \
            -d pi3b.moulard.org

CMD /usr/sbin/apache2ctl -D FOREGROUND
